/*******************************************************************************
 * (C) Copyright
 * Logivations GmbH, Munich 2010-2022
 ******************************************************************************/

.darkmood {
  margin-left: 100px;
}
.onoffswitch {
  position: relative;
  width: 32px;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  height: 16px;
  padding: 0;
  line-height: 14px;
  border: 0 solid #e3e3e3;
  border-radius: 22px;
  //background-color: #d8d4d4;
  background-color: rgba(191, 191, 191, .4);

  &:before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    margin: 2px -4px;
    background: #ffffff;
    background-image: url('../../../assets/icons/sun.png');
    background-size: 10px 10px;
    transition: 0.8s;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 22px;
    border-radius: 22px;
    //box-shadow: 0 6px 12px 0px #757575;
    box-shadow: 0 0 10px 0 rgba(117, 117, 117, .25);
    //border: 2px solid #fff;

    & + .onoffswitch-label {
      background-color: #2c3159;
      border-color: black;
      &:before {
        border-color: black;
      }

      & .onoffswitch-inner {
        margin-left: 0;
      }
    }

  }
}

.onoffswitch-checkbox:checked + .onoffswitch-label:before {
  right: 0;
  background-image: url('../../../assets/icons/moon.png');
  background-repeat: no-repeat;
  background-position: center;
  //background-color: #2d325a;
  background-color: #2a2a2a;
  box-shadow: 3px 6px 18px 0 rgba(0, 0, 0, 0.2);
  margin: 2px;
  border-color: #ffffff;
}
