/*******************************************************************************
 * (C) Copyright
 * Logivations GmbH, Munich 2010-2022
 ******************************************************************************/

&.theme-dark {
  background: #2a2a2a;
  .lv-logo {
    .secondColor {
      fill: #ffffff;
    }
  }
  .dx-button.dx-button-has-icon .dx-icon,
  .dx-button-has-icon .dx-icon {
    filter: invert(92%) sepia(6%) saturate(4248%) hue-rotate(27deg) brightness(91%) contrast(62%);
  }

  .dx-button.dx-button-has-icon.dx-closebutton .dx-icon {
    filter: inherit;
  }
  .dx-datagrid .dx-header-filter::before {
    color: #44621a;
  }
  .dx-datagrid .dx-header-filter-empty.dx-header-filter::before {
    color: #90b944;
  }
  .header-text a, .header-text div {
    color: #dedede;
  }
  .toolbar-info-holder.dx-toolbar .dx-toolbar-items-container {
    border-color: #4d4d4d;
  }
  .dx-datagrid-rowsview .dx-row.dx-state-hover {
    background: #3d3d3d;
  }
  .foreign-key-btn {
    border: 1px solid #6E7B5E;
    border: 1px solid #555c4e;
    background-color: #333532;
    &:hover {
      background-color: #2e312d;
    }
  }
  .dx-popup-bottom.dx-toolbar {
    border-top: 1px solid #4d4d4d;
  }
  .gutter {
    background-color: #1d1d1d;
  }
  .dx-dropdownmenu-list {
    .dx-list-item {
      .dx-list-item-content {
        border: 1px solid #4d4d4d;
      }
    }
  }
}