/*******************************************************************************
 * (C) Copyright
 * Logivations GmbH, Munich 2010-2022
 ******************************************************************************/

.dx-toolbar .dx-toolbar-after {
	padding-right: 10px;

	.dx-toolbar-item {
		padding: 0 0 0 15px;
	}
}

.header-text {
	a,
	div {
		font-style: normal;
		font-size: 12px;
		line-height: 16px;
		text-decoration: none;
		color: #0d0d0d;
		font-weight: 600;
		padding: 8px 4px;
	}

	a:hover {
		color: #8dbf4c;
	}
}
