/*******************************************************************************
 * (C) Copyright
 * Logivations GmbH, Munich 2010-2022
 ******************************************************************************/

@text-color-light-theme: #0d0d0d;
@brand-primary: #8dbf4c;
@text-color-dark-theme: #dedede;
@dark-theme-main-color: #2a2a2a;
@border-color-light: #d3d3d3;
@border-color-dark: #4d4d4d;
@white-color: #dedede;
@black-color: #0d0d0d;
