/*******************************************************************************
 * (C) Copyright
 * Logivations GmbH, Munich 2010-2022
 ******************************************************************************/


.dx-button-mode-text.active {
	background-color: rgba(141, 191, 76, 0.14);
}
.editor-component-filter-builder,
.search-in-text {
	position: relative;
	.dx-button {
		border-width: 0;
	}

	.dx-button.dx-button-has-icon .dx-icon {
		width: 12px;
		height: 12px;
		background-size: 12px 12px;
		font-size: 12px;
		line-height: 12px;
		color: #0d0d0d;
	}

	.dx-widget.dx-button.dx-button-has-icon[aria-label='remove'] {
		position: absolute;
		margin-top: -30px;
		margin-left: 5px;
	}

	.dx-layout-manager .dx-field-item:not(.dx-first-row) {
		padding-top: 8px;
	}

	.foreign-key-btn {
		width: 100px;
	}


}
.dx-filterbuilder .dx-filterbuilder-group .dx-filterbuilder-group-item .dx-filterbuilder-text .dx-texteditor.searchInTextInput {
	margin-bottom: -18px;
}

.dx-layout-manager .dx-field-item.percent-btn {
	padding: 0;
}

