/*******************************************************************************
 * (C) Copyright
 * Logivations GmbH, Munich 2010-2022
 ******************************************************************************/

@import '../../styles/colors';

.dx-header {
	.lv-logo {
		margin-top: 5px;
		path {
			transition: all 0.2s;
		}
	}
	.dx-toolbar .dx-toolbar-after {
		padding-right: 10px;

		.dx-toolbar-item {
			padding: 0 0 0 15px;
		}
	}

	.header-text {
		a,
		div {
			font-style: normal;
			font-size: 12px;
			line-height: 16px;
			text-decoration: none;
			font-weight: 600;
			padding: 8px 4px;
			transition: color 0.2s;
		}

		a:hover {
			color: @brand-primary;
		}
	}

	.dx-toolbar {
		.dx-toolbar-items-container {
			height: 50px;
			border-bottom: 1px solid #d3d3d3;
			transition: border-color 0.2s;

			.dx-toolbar-before {
				padding-left: 10px;
			}
		}
		.dx-toolbar-before {
			padding-left: 10px;
			.dx-toolbar-label {
				font-size: 14px;
				font-weight: 600;
				padding-left: 15px;
			}
		}
	}
}
