/*******************************************************************************
 * (C) Copyright
 * Logivations GmbH, Munich 2010-2022
 ******************************************************************************/

.custom-color-box {
	position: relative;
	padding-left: 20px;

	.color-value {
		position: absolute;
		top: 0;
		left: 0;
		width: 16px;
		height: 16px;
		border: 1px solid #d3d3d3;
	}
}

.foreign-key-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 99px;
	transition: all 0.3s;
	position: relative;

	.invalid-icon {
		position: absolute;
		right: 2px;
		width: 14px;
		height: 14px;
		opacity: 0.7;
	}
	span {
		text-overflow: ellipsis;
		overflow: hidden;
		padding: 0 5px;
	}

	&.invalid {
		border: 1px solid #f3bcbb;
	}
	&.disabled {
		border: 1px solid #d3d3d3;
		opacity: 0.7;
		cursor: not-allowed;
	}
}

.foreign-btn-invalid-message {
	color: #d9534f;
}
