/*******************************************************************************
 * (C) Copyright
 * Logivations GmbH, Munich 2010-2023
 ******************************************************************************/

.footer-holder {
	width: 99%;
	padding-left: 10px;
	&.dx-toolbar .dx-toolbar-items-container {
		height: 37px;
	}

	span {
		font-weight: 400;
		font-size: 12px;
	}

	.dx-toolbar {
		.dx-toolbar-before {
			padding-left: 10px;
			.dx-toolbar-label {
				font-size: 14px;
				font-weight: 600;
				padding-left: 15px;
			}
		}
	}
}
